POSTGRES_DB='rest_api_hw_11'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY="secret_key"
ALGORITHM="HS256"

MAIL_USERNAME="mykolanikonov99@meta.ua"
MAIL_PASSWORD="Le_Taon17011999"
MAIL_FROM="mykolanikonov99@meta.ua"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"

REDIS_HOST="localhost"
REDIS=6379

CLOUDINARY_NAME = "dl81vpdhy"
CLOUDINARY_API_KEY = 254873223766255
CLOUDINARY_API_SECRET = "gPwSRKK_rHJ8_qCD1qX1-497WgI"