.. rest_api documentation master file, created by
   sphinx-quickstart on Mon Oct  9 19:35:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rest_api's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository contacts
===============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes auth
===============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes contacts
===============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes users
===============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas contacts
===============================
.. automodule:: src.schemas.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas users
===============================
.. automodule:: src.schemas.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API services auth
===============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services email
===============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
